# lab-dotnet

./: .gitignore  Bookings.sln  bicep-deployment.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AttachmentController.cs  BaseController.cs  BookingController.cs  BookingRowController.cs  BookingStatusController.cs  CommentController.cs
API/Filters/: GlobalExceptionFilter.cs
API/Properties/: launchSettings.json
Auth/: Auth.csproj  AuthService.cs  AuthStartup.cs  DevAuthService.cs
Bicep/: main.bicep
Bicep/modules/app-service/: app-service.bicep
Bicep/modules/application-insights/: app-insights.bicep
Bicep/modules/key-vault/: key-vault.bicep
Bicep/modules/redis/: redis.bicep
Bicep/modules/sql-server/: sql-azure.bicep
Bicep/modules/storage-blob/: storage.bicep
BlazorComponents/: BlazorComponents.csproj  GlobalUsings.cs  _Imports.razor
BlazorComponents/GuiModels/: AlertMessage.cs  SortDirection.cs
BlazorComponents/Interfaces/: IAccountApiService.cs  IAlertService.cs  IBookingRowApiService.cs  IBookingStatusApiService.cs  IBookingsApiService.cs  ICommentApiService.cs  ILoadingService.cs
BlazorComponents/Pages/: EditBooking.razor  Index.razor  NewBooking.razor  Search.razor
BlazorComponents/Services/: AccountApiService.cs  AlertService.cs  BaseHttpService.cs  BookingApiService.cs  BookingRowApiService.cs  BookingStatusApiService.cs  CommentApiService.cs  LoadingService.cs
BlazorComponents/Shared/: Alert.razor  BaseLoadableComponent.cs  BookingHeader.razor  BookingRowTable.razor  CommentForm.razor  CommentForm.razor.css  CustomErrorBoundry.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Paginator.razor  SearchBookingTable.razor  SearchForm.razor  SortableColumn.razor
BlazorComponents/wwwroot/css/: site.css
BookingLogic/: AutomapperProfile.cs  BookingLogic.csproj  BookingLogicStartup.cs  GlobalUsings.cs
BookingLogic/Accounts/: SearchAccountsQuery.cs
BookingLogic/Attachments/: DeleteAttachmentCommand.cs  GetAttachmentByIdQuery.cs  NewAttachmentCommand.cs
BookingLogic/BaseClasses/: BaseBookingCommand.cs
BookingLogic/BookingRows/: DeleteBookingRowCommand.cs  NewBookingRowCommand.cs
BookingLogic/Bookings/: DeleteBookingCommand.cs  GetBookingByIdQuery.cs  NewBookingCommand.cs  SearchBookingsQuery.cs  UpdateBookingCommand.cs  UpdateBookingStatusCommand.cs  ValidateBookingCommand.cs
BookingLogic/Comments/: NewCommentCommand.cs
BookingLogic/Services/: BookingValidationService.cs
BookingsGUI.Blazor/: App.razor  BookingsGUI.Blazor.csproj  Program.cs  appsettings.json
BookingsGUI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookingsGUI.Blazor/Properties/: launchSettings.json
Common/: Common.csproj  CommonAppLogicStartup.cs  GlobalUsings.cs
Common/Exceptions/: AppValidationException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  StorageException.cs
Common/Interfaces/: IAuthService.cs  IBookingUnitOfWork.cs  IBookingValidationService.cs  IDateTimeService.cs  IFileService.cs  IQueueService.cs
Common/Mediatr/: AuthBehaviour.cs  RequestLoggingBehaviour.cs  RequestValidationBehaviour.cs
Common/Services/: DateTimeService.cs
Database/: BookingContext.cs  Database.csproj  DbStartup.cs  GlobalUsings.cs  LocalDevelopment.txt
Database/Configuration/: AccountConfiguration.cs  AttachmentConfiguration.cs  BaseEntityConfiguration.cs  BookingConfiguration.cs  BookingRowConfiguration.cs  CommentConfiguration.cs
Database/Migrations/: 20211221185822_Init.Designer.cs  20211221185822_Init.cs  20211221193321_AddAccounts.Designer.cs  20211221193321_AddAccounts.cs  20211221204343_AddAccountsIndex.Designer.cs  20211221204343_AddAccountsIndex.cs  20211223184550_AddBookingStatus.Designer.cs  20211223184550_AddBookingStatus.cs  20211223205651_RemoveBookingAccountRequired.Designer.cs  20211223205651_RemoveBookingAccountRequired.cs  20211223205847_AddBookingStatusLength.Designer.cs  20211223205847_AddBookingStatusLength.cs  20211225180836_AddBookingCascadeDelete.Designer.cs  20211225180836_AddBookingCascadeDelete.cs  20211229093255_ChangeAttachmentSizeType.Designer.cs  20211229093255_ChangeAttachmentSizeType.cs  20220104154824_AddAttachmentContentType.Designer.cs  20220104154824_AddAttachmentContentType.cs  BookingContextModelSnapshot.cs
EfMigrations/: EfMigrations.csproj  Program.cs
Functions/: Functions.csproj  GlobalSuppressions.cs  OpenApiConfigurationOptions.cs  Startup.cs
Functions/Extensions/: HttpRequestExtensions.cs
Functions/Functions/: Accounts.cs  Attachments.cs  BaseFunction.cs  BookingRows.cs  BookingStatuses.cs  Bookings.cs  Comments.cs  SetBookedStatus.cs
Functions/Models/: BookingInput.cs
IntegrationTests/: AccountRequestTests.cs  BookingRequestTests.cs  IntegrationTests.csproj  TestAuthService.cs  Utils.cs
Models/: GlobalUsings.cs  Models.csproj
Models/BaseClasses/: BaseAuditableEntity.cs  BaseEntity.cs
Models/Constants/: StorageNames.cs
Models/Dtos/: AccountDto.cs  AttachmentDto.cs  BookingDto.cs  BookingRowDto.cs  CommentDto.cs  IdResultDto.cs  SearchBookingDto.cs  SearchResultDto.cs
Models/Entities/: Account.cs  Attachment.cs  Booking.cs  BookingRow.cs  Comment.cs
Models/Enums/: BookingStatus.cs
Models/Values/: AppOptions.cs  AppUser.cs  ValidationError.cs
StorageServices/: AzureStorageBlobService.cs  AzureStrorageQueueService.cs  StorageServices.csproj  StorageServicesStartup.cs
UnitTests/: BookingValidationServiceTests.cs  UnitTests.csproj
